<!doctype html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title></title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <style>
        span {
            background-color: orange;position: relative;
        }
        span::before {
            position: absolute;
            left: 50%;
            bottom: 100%;
            margin-bottom: 3px;
            transform: translateX(-50%);
            font-size: 11px;
            font-weight: 300;
            color: orange;
            content: "<span />";
            display: block;
        }
        code {
            background-color: rgba(0,0,0,.1);position: relative;
        }
        code::before {
            position: absolute;
            left: 50%;
            bottom: 100%;
            margin-bottom: 3px;
            transform: translateX(-50%);
            font-size: 11px;
            font-weight: 300;
            color: #ddd;
            content: "<code />";
            display: block;
        }
        strong {
            background-color: black; color: white; position: relative;
        }
        strong::before {
            position: absolute;
            left: 50%;
            white-space: nowrap;
            bottom: 100%;
            margin-bottom: 3px;
            color: black;
            transform: translateX(-50%);
            font-size: 11px;
            font-weight: 300;
            content: "<strong />";
            display: block;
        }
        a {
            background-color: green; color: white; position: relative;
        }
        a::before {
            position: absolute;
            left: 50%;
            white-space: nowrap;
            bottom: 100%;
            margin-bottom: 3px;
            color: green;
            transform: translateX(-50%);
            font-size: 11px;
            font-weight: 300;
            content: "<a />";
            display: block;
        }
    </style>

    <!--<link rel="icon" href="/favicon.png" type="image/png">-->
</head>

<body role="document">
    <div id="mce">
        <h2>Hey howdy</h2>
        <p>Good morning sir</p>
        <h3>Table of contents</h3>
        <ol>
            <li>Start</li>
            <li>Body</li>
            <li>Wrap Up</li>
        </ol>
        <h2>Body</h2>
        <h2>Wrap up</h2>
    </div>

    <div id="result">

    </div>

    <script type="module">
        {
            const mce = document.getElementById("mce");

            (async () => {
                const {Parser} = await import('./src/Parser/index.js');

                const parser = new Parser(mce.innerHTML);

                console.log(parser.getHtml())
            })();
        }
    </script>

    <script>
        {
            (async () => {
                const {parseChildren} = await import('./src/Parser/index.js');

                const result = document.getElementById("result");

                fetch("./editorState.json")
                    .then(response => response.json())
                    .then(tree => {
                        const items = [];

                        tree.forEach(item => {
                            let block;

                            if(item.type === "paragraph") {
                                block = document.createElement("p");

                                parseChildren(block, item.children);

                            } else if (item.type === "heading") {
                                block = document.createElement(`h${item.level}`);

                                if(item.id) {
                                    block.id = item.id;
                                }

                                parseChildren(block, item.children);
                            } else if (item.type === "list") {
                                if(item.order === "ordered") {
                                    block = document.createElement(`ol`);
                                } else if(item.order === "unordered") {
                                    block = document.createElement(`ul`);
                                } else {
                                    console.log("unknown order type of the list", item)
                                }

                                if(block) {
                                    item.children.forEach(kid => {
                                        if(kid.type === "listitem") {
                                            const listItem = document.createElement(`li`);

                                            kid.children.forEach(subKid => {
                                                if(subKid.type === "anchor") {
                                                    const kiddo = document.createElement("a");

                                                    kiddo.href = subKid.href;

                                                    parseChildren(kiddo, subKid.children);

                                                    listItem.appendChild(kiddo);
                                                } else if(subKid.type === "text") {
                                                    const kiddo = document.createTextNode(subKid.text);

                                                    listItem.appendChild(kiddo);
                                                } else {
                                                    console.warn("unknown type", subKid);
                                                }
                                            });

                                            block.appendChild(listItem);
                                        }
                                    });
                                }
                            } else if (item.type === "preformatted") {
                                block = document.createElement("pre");

                                parseChildren(block, item.children);
                            }

                            if(block) {
                                items.push(block);
                            }
                        });

                        items.forEach(item => {
                            result.appendChild(item);
                        });
                    });
            })();
        }
    </script>
</body>
</html>