<!doctype html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title></title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <style>
        /*span {
            background-color: orange;position: relative;
        }
        span::before {
            position: absolute;
            left: 50%;
            bottom: 100%;
            margin-bottom: 3px;
            transform: translateX(-50%);
            font-size: 11px;
            font-weight: 300;
            color: orange;
            content: "<span />";
            display: block;
        }
        code {
            background-color: rgba(0,0,0,.1);position: relative;
        }
        code::before {
            position: absolute;
            left: 50%;
            bottom: 100%;
            margin-bottom: 3px;
            transform: translateX(-50%);
            font-size: 11px;
            font-weight: 300;
            color: #ddd;
            content: "<code />";
            display: block;
        }
        strong {
            background-color: black; color: white; position: relative;
        }
        strong::before {
            position: absolute;
            left: 50%;
            white-space: nowrap;
            bottom: 100%;
            margin-bottom: 3px;
            color: black;
            transform: translateX(-50%);
            font-size: 11px;
            font-weight: 300;
            content: "<strong />";
            display: block;
        }
        a {
            background-color: green; color: white; position: relative;
        }
        a::before {
            position: absolute;
            left: 50%;
            white-space: nowrap;
            bottom: 100%;
            margin-bottom: 3px;
            color: green;
            transform: translateX(-50%);
            font-size: 11px;
            font-weight: 300;
            content: "<a />";
            display: block;
        }*/
    </style>

    <!--<link rel="icon" href="/favicon.png" type="image/png">-->
</head>

<body role="document">
    <div id="mce">
        <h2>Hey howdy</h2>
        <p>Good morning sir</p>
        <h3>Table of contents</h3>
        <ol>
            <li>Start</li>
            <li>Body</li>
            <li>Wrap Up</li>
        </ol>
        <h2>Body</h2>
        <h2>Wrap up</h2>
    </div>

    <div id="result">

    </div>

    <script>
        {
            (async () => {
                const {parseChildren, isBlockElement, isAttachment, createElementForElementName} = await import('./src/Parser/libs.js');
                const {JSON2HTML} = await import('./src/Parser/JSON2HTML.js');

                const result = document.getElementById("result");

                fetch("./editorState.json")
                    .then(response => response.json())
                    .then(tree => {

                        const parser = new JSON2HTML(tree);

                        console.log(parser.getHTML());

                        return;


                        const items = [];

                        tree.forEach(item => {
                            let block;

                            if(isBlockElement(item.type)) {
                                block = createElementForElementName(item.type, item);

                                if(item.children) {
                                    parseChildren(block, item.children);
                                }

                                items.push(block);
                            } else if (isAttachment(item.type)) {
                                if(item.subtype === "image") {
                                    const kiddo = document.createElement("div");
                                    const kiddoImg = document.createElement("img");

                                    kiddo.appendChild(kiddoImg);

                                    kiddo.setAttribute("data-id", item.attributes.id);

                                    kiddoImg.src = item.attributes.src;

                                    items.push(kiddo);
                                } else {
                                    console.warn("incorrect subtype");
                                }
                            } else {
                                console.error("In the main loop there is not a block element!", item)
                            }
                        });

                        items.forEach(item => {
                            result.appendChild(item);
                        });
                    });
            })();
        }
    </script>
</body>
</html>